.bloque-texto-b i:last-of-type
  vertical-align: top

.titulo-principal__numero span
  color: #F17781 !important  

.numero
  color: #F17781 !important 

.bloque-texto-a
  background-color: #E8E8E8 !important
  
.p
  margin-top: 1rem  

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto     

.hr 
  border: 1px solid #D2D2D2 !important

.p-r
  font-size: 13px !important  


/** tabs css**/
.bg-card-tab
  background: lighten($color-primario,20% ) !important

.tabs-a__tab
  background: #47286D !important

.tabs-a__tab__text
  color: white !important

.tabs-a__tab__selected
  background: #F9E478 !important
  .tabs-a__tab__text
    color: #12263F !important

.tabs-a__tab__selected::before
  background: #F9E478 !important

/** fin tabs css**/  

.linea-tiempo-b__icon
  background-color: #E6D1FF !important

.linea-tiempo-b__icon::after
  background-color: #E6D1FF !important  

.btn-color-1
  background-color: white !important
  border: 3px solid #31D9E7 !important

.btn-color-2
  background-color: white !important
  border: 3px solid #BB83FF !important

.btn-color-3
  background-color: white !important
  border: 3px solid #F9E478 !important

.btn-color-4
  background-color: white !important
  border: 3px solid #F17781 !important      

.img-infografica__item__dot::before
  background-color: #FFCD0D !important

.img-infografica__item__dot::after
  background-color: #FFCD0D !important
  
.card-p-color-1
  background-color: #F6F6F6 !important

.fa-atom  
  color: #F17781 !important  

.pasos-a__circle div
  color: #F17781 !important  

.br-card
  border-style: dotted !important
  border-width: 2px !important
  border-color: #707070
  border-radius: 10px
  padding: 1em
  background: #F7F1FF

.hr-card  
  border-style: dotted !important
  border-bottom-width: 2px !important
  border-color: #707070

.bg-slider
  background-color: #DEE4F0 !important

.slyder-a__bullets__item--active
  background-color: #F9E478 !important
  border-color: #F9E478 !important 
.slyder-a__bullets__item:hover  
  border-color: #F9E478 !important
  box-shadow: 0 0 5px 0px #F9E478 !important  
.slyder-a__bullets
  bottom: 0px !important

.tarjeta--azul
  background-color: #F6F6F6 !important    

.banner-interno__titulo__icono i
  color: white !important

.link
  color: #2196F3  !important

.text-in
  -webkit-animation: text-in 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) both
  animation: text-in 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) both

@-webkit-keyframes text-in
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1

@keyframes text-in
  0%
    letter-spacing: -0.5em
    opacity: 0

  40%
    opacity: 0.6

  100%
    opacity: 1  